# [postgresql] url
DATABASE_URL="postgresql://user::xyz-pooler.us-east-2.aws.neon.tech"
# [optional]
# DIRECT_URL="postgresql://user::xyz.us-east-2.aws.neon.tech"

# [oauth login]
NEXTAUTH_SECRET=xyzzzz
NEXTAUTH_URL=https://www.nodecafe.co
# if you need google login
GOOGLE_OAUTH_CLIENT_ID=xyzzzzz.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=XYZZZ
# if you need github login
GITHUB_OAUTH_CLIENT_ID_NODECAFE=1234
GITHUB_OAUTH_CLIENT_SECRET_NODECAFE=xyzzz

# set to true if you want to allow guest users to access the site
# ALLOW_GUEST=true

# only allow certain email domains to sign up
# ALLOWED_EMAIL_DOMAINS=qq.com,xyz.com



#####OPTIONAL#####
# [cloud run] runpod serverless api key for 
# RUNPOD_API_KEY=xyz
# RUNPOD_API_URL=xyz

# [image upload] to AWS S3
# AWS_ACCESS_KEY_ID=xyz
# AWS_SECRET_ACCESS_KEY=xyz
# S3_BUCKET_NAME=comfyspace
# AWS_DEFAULT_REGION=us-west-1
# AWS_OPENSEARCH_DOMAIN=https://search-amplify-opense-12344.us-west-1.es.amazonaws.com