# [postgresql] url
DATABASE_URL="postgres://localhost:5432/jaaz"
# [oauth login]
NEXTAUTH_SECRET=some_random_secret_string

# if you need google login
GOOGLE_OAUTH_CLIENT_ID=xyzzzzz.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=XYZZZ
